<!DOCTYPE html>
<html>
    <head>
    <title>Student Activity</title>
</head>

<body>
 
        <h1><b>Project on console</b></h1>
        <h3>It's a streamlined code editor with debugging, task running, and version control features. It provides just the tools a developer needs for quick code-build-debug cycles.</h3>
        <h3>A console is a text-based interface that allows a user to interact with a computer program. It typically displays text output from the program and accepts text input from the user. Consoles are commonly used in command-line interface (CLI) programs and in some integrated development environments (IDEs).</h3>
</body>
<script>
    var first_project="My first console project."
    console.log(first_project)

    var first_name="Moditha";
    console.log(first_name);

    var last_name="Cherukuri";
    console.log(last_name);

    var full_name=first_name.concat(last_name);
    console.log(full_name);
    
    var a=10;
    var b=5;
    var add= a + b;
    console.log(add)

    var subtract= a - b;
    console.log(subtract)
    
    var multiply= a * b;
    console.log(multiply)

    var divide= a / b;
    console.log(divide)

</script>
</html>